<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors with UI</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            div.container {
                max-width: 700px;
                min-width: 700px;
                margin: 0 auto;
               /* background-color: rgba(120, 255, 63, .5); */
            }
            h1, h2 {
                max-height: 75px;
                max-width: 500px;
                margin: 50px auto 10px auto;
                text-align: center;
                color: rgb(194, 128, 67);
            }
            h2 {
                margin: 0 auto;
            }
            h3 {
                text-align: center;
                margin-bottom: 5px;
                color: rgb(194, 128, 67);
            }
            .gamecontainer {
                visibility: hidden;
            }
            .selection{
                margin-top: 5px;
                padding-top: 0px;
                max-width: 100%;
                height: 270px;
            }
            .choiceRock, .choicePaper, .choiceScissors {
                display: inline-block;
                width: 150px;
                height: 150px;
                margin: 20px 40px;
                border: 2px solid rgb(109, 97, 97);
            }
            .choiceRock {
                background-image: url('Images/rock.png');
                background-size: cover;
            }
            .choicePaper {
                background-image: url('Images/paper.png');
                background-size: cover;
            }
            .choiceScissors {
                background-image: url('Images/scissors.png');
                background-size: cover;
            }
            .startgame {
                display: inline-block;
                height: 50px;
                width: 100px;
                margin-left: 300px;
                margin-top: 30px;
            }
            .display {
                margin-top: 5px;
                padding-top: 0px;
                max-width: 100%;
                height: 220px;
                
            }
            p {
                color: rgb(194, 128, 67);
                text-align: center;
                margin-bottom: 25px;
                font-size: 150%;
                font-weight: 700
            }
            p.dis-score {
                font-size: 85%;
                text-decoration: underline;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Rock Paper Scissors</h1>
            <h2>The classic game you know and love,</h2>
            <h2>now on your browser!</h2>
            <button class="startgame">Play Game!</button>
            <div class="gamecontainer">
                <div class="selection">
                    <h3>Make your choice:</h3>
                    <button class="choiceRock"></button>
                    <button class="choicePaper"></button>
                    <button class="choiceScissors"></button>
                </div>
                <div class="display">
                    <p class="dis-choice"></p>
                    <p class="dis-result"></p>
                    <p class="dis-score"></p>
                </div>
            </div>
        </div>
        <script>


/********************************
888888888888888888888888888888888
*********************************/

            const gameContainer = document.querySelector('.gamecontainer');

            const btnStartGame = document.querySelector('.startgame');

            const btnRock = document.querySelector('.choiceRock');
            const btnPaper = document.querySelector('.choicePaper');
            const btnScissors = document.querySelector('.choiceScissors');
            const choiceBtns = document.querySelectorAll('div.selection button');

            const paraChoice = document.querySelector('.dis-choice');
            const paraResult = document.querySelector('.dis-result');
            const paraScore = document.querySelector('.dis-score');
        
            
            let playerSelection;

            
            function showOptions() {
                if (gameContainer.style.visibility === "hidden") {
                    gameContainer.style.visibility = "visible";
                } else {
                    gameContainer.style.visibility = "hidden";
                }
            }

            btnStartGame.addEventListener('click', showOptions);

            btnRock.addEventListener('click', () => {
                playerSelection = "ROCK"; 
                paraChoice.textContent = 'Your choice is ' + playerSelection;
                paraResult.textContent = "";
                setTimeout(playRound, 1000);
                setTimeout(chooseAgain, 4500);})

            btnPaper.addEventListener('click', () => {
                playerSelection = "PAPER";
                paraChoice.textContent = 'Your choice is ' + playerSelection;
                paraResult.textContent = "";
                setTimeout(playRound, 1000);
                setTimeout(chooseAgain, 4500);});

            btnScissors.addEventListener('click', () => {
                playerSelection = "SCISSORS"; 
                paraChoice.textContent = 'Your choice is ' + playerSelection;
                paraResult.textContent = "";
                setTimeout(playRound, 1000);
                setTimeout(chooseAgain, 4500);});

    
        
        /******************** GAME PLAY ************************/

            let cpuWin = 0;
            let playerWin = 0;
            let tie = 0;
            
            let numberOfRounds = 0;
            const RoundsPerGame = 5;
            
            function computerPlay () {

                let cpuplay = Math.random();
                let cpuChoice;

                if (cpuplay <= .33) {
                    cpuChoice = 'ROCK'
                } else if (cpuplay > .33 && cpuplay <= .66) {
                    cpuChoice = 'PAPER'
                } else {
                    cpuChoice = 'SCISSORS'
                }
                return cpuChoice;
            }
            
            function playRound() {

                const computerSelection = computerPlay();

                if (playerSelection === "ROCK" && computerSelection === "ROCK" ||
                    playerSelection === "PAPER" && computerSelection === "PAPER" ||
                    playerSelection === "SCISSORS" && computerSelection === "SCISSORS") {
                    ++tie;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +': Tie... it\'s just a tie, don\'t panic';
                    keepScore();
                    End();

                } else if (playerSelection === "ROCK" && computerSelection === "PAPER") {
                    ++cpuWin;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +
                    ': You lose! Your rock is cloaked in my expansive paper - no way out!';
                    keepScore();
                    End();

                } else if (playerSelection === "ROCK" && computerSelection === "SCISSORS") {
                    ++playerWin;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +
                    ': Congratulations, your victorious rock smashes my weak scissors';
                    keepScore();
                    End();

                } else if (playerSelection === "PAPER" && computerSelection === "ROCK") {
                    ++playerWin;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +
                    ': I can\'t see! I\'m lost in your paper! You win, you win!!!';
                    keepScore();
                    End();

                } else if (playerSelection === "PAPER" && computerSelection === "SCISSORS") {
                    ++cpuWin;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +
                    ': I snip and slice your paper to shreeds with my shiny new scissors!';
                    keepScore();
                    End();

                } else if (playerSelection === "SCISSORS" && computerSelection === "ROCK") {
                    ++cpuWin;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +
                    ': Your feeble scissors are mangled and destroyed under the girth of my rock!';
                    keepScore();
                    End();

                } else if (playerSelection === "SCISSORS" && computerSelection === "PAPER") {
                    ++playerWin;
                    ++numberOfRounds;
                    paraResult.textContent = 'The Computer picks ' + computerSelection +
                    ': I was once a crisp, pristine sheet of paper.... now confetti.  You\'ve bested me...';
                    keepScore();
                    End();
                }
            }

            function chooseAgain() {
               if (numberOfRounds != 5) { 
                paraChoice.textContent = "";
                paraResult.textContent = "Please, make your next choice.";
            }
            }
            
            function keepScore() {
                paraScore.textContent = `The Score is  ${playerWin} - ${cpuWin} - ${tie}`;
            } 

            let score = `${playerWin} - ${cpuWin} - ${tie}`;
            let finalScore = score.toString();

            function gameOverDisplay() {
                if (playerWin > cpuWin) {
                    paraChoice.textContent = "";
                    paraResult.textContent = "The game is over. YOU'VE WON!!!";
                    paraScore.textContent = "";

                } else if (cpuWin > playerWin) {
                    paraChoice.textContent = "";
                    paraResult.textContent = "The game is over. YOU'VE LOST!!!  ...loser";
                    paraScore.textContent = "";

                } else {
                    paraChoice.textContent = "";
                    paraResult.textContent = "The game is over.  It has proven to be a struggle of equal wits.  TIE GAME!"   
                    paraScore.textContent = "";
                }
            }   
        
            function resetGame() {
                playerWin = cpuWin = tie = numberOfRounds = 0;
                paraChoice.textContent = "";
                paraResult.textContent = "Play again? Select: Rock, Paper, or Scissors!";
                paraScore.textContent = "";
            }
            
            function End() {
            if (numberOfRounds == RoundsPerGame) {
                setTimeout(gameOverDisplay, 3000);
                setTimeout(resetGame, 7000);    
            }
            }
        
            
        </script>
    </body>
</html>